<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portifólio - Thavine</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header></header> <!-- aqui é o cabecalho-->

  <main>
    <h1> Eleve seu negócio digital a outro nível <strong>com um Front-End de respeito!</strong></h1>

    <p>Olá! Meu nome é Thavine, Mexo com animais de grande porte,Mexo desde os meus 6 anos, atualmente mexo só com cavalos, nascida em 2008, aprendendo a domar e a ferrar,! </p>

    <a href="https://www.instagram.com/martimthavineroberta">instagram</a>
    <a href="https://thavine11052008.github.io">GitHub</a>
    <img class= "foto" src="foto.png"
  </main> <!-- aqui é a parte principal-->
  <footer></footer> <!--  rodapé -->
  <script src="script.js"></script>
</body>

</html>
